[aria-controls="contactDropdown"] {
  display: flex;
  position: fixed;
  justify-content: right;
  gap: 20px;
  margin-right: 10px;
}

.top-image {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.background-image {
  height: 400px;
  margin-top: 135px;
  border-radius: 20px;
  box-shadow: 10px 10px blue;
}

.top-ContactBar-sticky,
.noDecoration {
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
  color: white;
  background-color: lightgray;
  font-size: 33px;
  text-align: right;
  float: right;
  word-spacing: 20px;
  font-weight: 600;
  text-decoration: none;
}

.top-ContactBar.sticky {
  background: #8293a4;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.trigram {
  width: 24px;
  height: 24px;
  margin: auto;
  display: none;
}

.topIntro-Container {
  display: flex;
  justify-content: left;
  margin-left: 20px;
  padding-top: 100px;
}

.intro-section h2 {
  font-size: 45px;
  color: blue;
}

.intro-section p {
  font-size: 24px;
  width: 50%;
  color: black;
}

.intro-picture {
  display: flex;
}

.cards {
  display: flex;
  gap: 50px;
}

.card-post-header {
  width: 580px;
  height: 350px;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
  color: white;
  background-color: #d3d3d37d;
}

.recent-posts-box {
  display: flex;
  flex-direction: column;
  height: 600px;
  align-items: center;
  margin-top: 100px;
  width: 100%;
  background-color: #74afea38;
}

.card-content {
  text-align: center;
}

.section-titles {
  font-size: 42px;
}

.card-title {
  font-size: 32px;
  font-weight: 600;
}

.card-date {
  font-size: 27px;
  color: blue;
}

.description {
  font-size: 22px;
  width: 95%;
  color: #4a4e69;
  font-weight: 500;
}

.description-two {
  font-size: 22px;
  width: 56%;
  color: #4a4e69;
  font-weight: 500;
}

a {
  font-size: 26px;
  color: black;
  font-weight: 400;
}

.featured-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 100px;
  justify-items: center;
}

.featured {
  display: flex;
  margin-left: 200px;
}

.section-titles-two {
  font-size: 42px;
  margin-left: 200px;
  background-color: antiquewhite;
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.thumbnails {
  width: 500px;
  border-radius: 20px;
  box-shadow: 10px 10px blue;
}

.thumbnails-two {
  margin-left: -62px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 10px 10px blue;
}

.projects {
  display: flex;
}

.project-intro {
  font-size: 36px;
  font-weight: 500;
  margin-left: 40px;
}

.project-date {
  display: flex;
}

.project-title {
  font-size: 30px;
}

.project-para {
  font-weight: 600;
  font-size: 27px;
}

.project-year {
  align-items: center;
  gap: 10px;
}

hr {
  border-bottom: dotted;
  margin-top: 50px;
}

button {
  height: 40px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 100px;
  font-size: 24px;
}

.button {
  display: flex;
  width: 100px;
  font-size: 25px;
  font-weight: 600;
  justify-content: center;
  border-radius: 30px;
  color: blue;
  font-weight: 700;
}

.grand-contact-container {
  display: flex;
  gap: 200px;
  justify-content: center;
}

.footer-main-container {
  display: flex;
  background-color: black;
  justify-content: center;
  width: 100%;
  gap: 200px;
  height: 580px;
  margin-top: 120px;
}

.contact {
  color: white;
  display: flex;
  margin-top: 45px;
  gap: 10px;
  margin-left: 20px;
}

.intro-picture {
  display: flex;
  flex-direction: row;
  margin-top: 130px;
  position: absolute;
  align-items: center;
}

.me {
  width: 200px;
  height: 200px;
  border: 5px solid white;
  border-radius: 100%;
}

.contact-info {
  display: flex;
  align-items: center;
  font-size: 45px;
  flex-direction: row;
}

.icons {
  width: 50px;
  height: 50px;
}

.address-info {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  gap: 20px;
}

div .call {
  color: blue;
}

.address,
.email,
.call,
.media {
  color: white;
  font-size: 25px;
  margin-left: 25px;
}

.social-media {
  gap: 50px;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}

.copyright-container {
  text-align: center;
  font-size: 24px;
}

/* TABLET SIZE */

@media (max-width: 768px) {
  .trigram {
    display: block;
    margin-left: 675px;
    position: absolute;
  }

  .topIntro-Container {
    padding-top: 0px;
  }

  .top-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }

  .intro-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .recent-posts-box {
    height: 1000px;
    margin-top: 100px;
    width: 700px;
    margin-bottom: 100px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .background-image {
    width: 695px;
    margin: auto;
    margin-top: 30px;
  }
  nav.top-ContactBar-sticky {
    display: none;
  }

  [aria-controls="false"] ~ nav {
    display: none;
  }

  [aria-controls="true"] ~ nav {
    display: block;
  }

  nav.top-ContactBar-sticky {
    display: none;
  }

  .intro-section h2 {
    font-size: 35px;
  }
  .intro-section p {
    display: contents;
    font-size: 24px;
    font-weight: bold;
    width: 50%;
  }

  .description {
    margin-left: 11px;
  }

  .featured-main-container {
    display: flex;
    flex-direction: column;
  }
  .thumbnails {
    height: 320px;
    width: 700px;
  }

  .thumbnails-two {
    margin-left: 0px;
    width: 700px;
    height: 320px;
  }

  .featured {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }

  .section-titles-two {
    margin-left: 80px;
    width: 600px;
  }

  .project-para {
    font-size: 27px;
  }

  .project-year {
    display: flex;
  }

  .footer-main-container {
    display: flex;
    flex-direction: column;
    height: 1000px;
  }

  .grand-contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 0px;
  }

  .address-info {
    margin-top: 0px;
  }
}

@media (max-width: 400px) {
  .trigram {
    margin-left: 345px;
  }
  .background-image {
    width: 365px;
    height: 260px;
  }

  .intro-section h2 {
    font-size: 30px;
  }

  .recent-posts-box {
    width: 365px;
    margin-left: 8px;
  }

  .card-date {
    font-size: 18px;
    margin-left: -13px;
  }

  .card-post-header {
    width: 350px;
    height: 375px;
  }

  .card-content {
    width: 356px;
  }

  .card-title {
    font-size: 22px;
    text-align: initial;
    margin-left: 20px;
  }

  .description {
    font-size: 18px;
    text-align: justify;
    margin-left: 20px;
    width: 83%;
  }

  .section-titles-two {
    width: 335px;
    margin-left: 33px;
  }

  .featured-main-container {
    align-items: center;
  }

  .thumbnails {
    width: 343px;
    height: 236px;
    margin-left: 10px;
  }

  .thumbnails-two {
    width: 343px;
    height: 236px;
    margin-left: 10px;
  }
}

.project-para {
  font-size: 20px;
}

button {
  height: 30px;
  font-size: 20px;
  font-weight: 600;
}

.project-intro {
  text-align: justify;
}

.description-two {
  width: 95%;
}

.me {
  width: 150px;
  height: 150px;
}

.address,
.email,
.call,
.media {
  font-size: 22px;
}

.legal-stuff {
  font-size: 18px;
}

/* PHONE SIZE */
@media (max-width: 375px) {
  .trigram {
    display: block;
    margin-left: 310px;
    position: absolute;
  }

  .background-image {
    height: 250px;
    width: 305px;
  }

  [aria-controls="false"] ~ nav {
    display: none;
  }

  [aria-controls="true"] ~ nav {
    display: block;
  }

  nav.top-ContactBar-sticky {
    display: none;
  }

  .topIntro-Container {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px;
  }

  .intro-section h2 {
    font-size: 24px;
    text-align: center;
  }

  .intro-section p {
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    width: 100%;
  }

  .intro-picture {
    justify-content: center;
  }

  .recent-posts-box {
    width: 331px;
    height: 1020px;
    margin-left: 5px;
  }

  .card-post-header {
    width: 300px;
    height: 365px;
  }

  .card-date {
    font-size: 16px;
    margin-left: -67px;
  }

  .card-title {
    font-size: 17px;
    margin-left: 25px;
  }

  .section-titles-two {
    width: 300px;
    margin-left: 25px;
  }

  .thumbnails,
  .thumbnails-two {
    width: 326px;
    height: 200px;
    margin-left: -50px;
  }

  .featured {
    margin-left: 65px;
  }

  .description {
    font-size: 20px;
    text-align: center;
    width: 78%;
    margin-left: 5px;
  }

  .description-two,
  .featured-main-container {
    width: 100%;
  }

  a {
    margin-left: -65px;
  }

  .project-intro {
    margin-left: -30px;
  }

  .project-title {
    font-size: 22px;
  }

  .project-para {
    font-size: 18px;
  }

  .project-year {
    gap: 5px;
  }

  .footer-main-container {
    height: 950px;
  }

  .me {
    width: 100px;
    height: 100px;
  }

  .address-info {
    display: flex;
    flex-direction: column;
  }

  .call {
    margin-left: 88px;
  }

  .address,
  .email,
  .call,
  .media {
    color: white;
    font-size: 20px;
    font-weight: 500;
  }

  .icons {
    width: 40px;
    height: 40px;
  }
}
